cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-css
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noahmartinwilliams/megaparsec-css#readme>
homepage:       https://github.com/noahmartinwilliams/megaparsec-css#readme
bug-reports:    https://github.com/noahmartinwilliams/megaparsec-css/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/megaparsec-css

library
  exposed-modules:
      Text.Megaparsec.CSS
      Text.Megaparsec.CSS.Colors
      Text.Megaparsec.CSS.Declarations
      Text.Megaparsec.CSS.Selector
      Text.Megaparsec.CSS.Size
      Text.Megaparsec.CSS.Space
      Text.Megaparsec.CSS.Types
  other-modules:
      Paths_megaparsec_css
  autogen-modules:
      Paths_megaparsec_css
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

test-suite megaparsec-css-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_megaparsec_css
  autogen-modules:
      Paths_megaparsec_css
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , megaparsec-css
    , text
  default-language: Haskell2010
